buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.1'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'jsonschema2pojo'

repositories {
    mavenCentral()
}

dependencies {
    // Third Party
    compile 'com.squareup.retrofit2:converter-jackson:2.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'org.slf4j:slf4j-api:1.7.26'

    // Test Only
    testCompile 'org.mockito:mockito-core:2.24.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.24.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

jsonSchema2Pojo {
    includeAdditionalProperties = true
    generateBuilders = true
    targetPackage = 'com.indeed.rabbitmq.admin.pojo'
    annotationStyle = 'jackson2'
    useLongIntegers = true
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'rabbitmq-admin'
            version = '0.0.3-SNAPSHOT'

            from components.java
        }
    }
}

ext['indeed.publish.name'] = 'rabbitmq-admin'
